insert------------------------------


public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Configuration config=new Configuration();
		config.configure("hibernate.cfg.xml");
		config.addAnnotatedClass(Song.class);		
		
		SessionFactory factory=config.buildSessionFactory();
		
		Session session= factory.openSession();
		
		Song s=new Song();
		s.setName("Abc hoo la ho lla ");
		s.setArtist("Kiran Raokhande");
		
		session.beginTransaction();
		session.persist(s);
		session.getTransaction().commit();
		
		session.close();
		
		
		

update -----------------------------------



public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Configuration config=new Configuration();
		config.configure("hibernate.cfg.xml");
		config.addAnnotatedClass(Song.class);
		
	  SessionFactory factory=config.buildSessionFactory();
	  	Session session= factory.openSession();	  
	  	// data coming from FrontEnd
	  	int id=1;
	  	String artistname="R D burban";
	  	
	  	session.beginTransaction();
	  	
	  	// Get particular Record By Id From Database 
	  	 Song s= (Song) session.get(Song.class, id);
	  	 //	  	 System.out.println(s);
	  	
	  	 s.setArtist(artistname);
	  	// session.update(s);
	  	 
	  	 session.merge(s);	  	 
	  	 
	  	 session.getTransaction().commit();
	  	
	  	 System.out.println("Rcord is Updatated....");
	  
		
		
delete-----------------------------------------------------------------------------

public static void main(String[] args) {
		// TODO Auto-generated method stub
		

		Configuration config=new Configuration();
		config.configure("hibernate.cfg.xml");
		config.addAnnotatedClass(Song.class);		
		
		int id=3;
		SessionFactory factory=config.buildSessionFactory();
		
		Session session= factory.openSession();
		
		session.beginTransaction();
		
		 Song s= (Song) session.get(Song.class, id);
		 
//		 session.delete(s);
		 session.remove(s);
		 
		 session.getTransaction().commit();
		  	
	  	 System.out.println("Rcord is Deleted....");
		

  
Fetch all-------------------------------------------------------------------------------------

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Configuration config=new Configuration();
		config.configure("hibernate.cfg.xml");
		config.addAnnotatedClass(Song.class);		
		
		SessionFactory factory=config.buildSessionFactory();
		
		Session session= factory.openSession();
		
		CriteriaBuilder cb= session.getCriteriaBuilder();
		
		CriteriaQuery<Song> cq= cb.createQuery(Song.class);
		
		
		Root<Song> root= cq.from(Song.class);
		cq.select(root);
		
		Query query= session.createQuery(cq);
		List<Song> list= query.getResultList();
		
		for (Song song : list) {
			System.out.println(song);	
		}




get record by id -----------------------------------------------------------------------------------------

public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Configuration config=new Configuration();
		config.configure("hibernate.cfg.xml");
		config.addAnnotatedClass(Song.class);		
		
		SessionFactory factory=config.buildSessionFactory();
		
		Session session= factory.openSession();
		
		session.beginTransaction();

		int id=5;
		String HqlQuery="from Song where id=:myid";
		
		Query<Song> query= session.createQuery(HqlQuery,Song.class);
		query.setParameter("myid", id);
		//Song song=(Song) query.getSingleResult();
		
		// Hibernate Method 
		Song song= query.uniqueResult();
		
		System.out.println(song);
		session.getTransaction().commit();
		session.close();
